# Version 2.0.6. - HTTPS + Dowload PDF 
Date: 2017-02-22

## New:
[x] Hosting: added SSL-secure protocol, now website access by [https](https://baraban16.ru)
[x] Add Block: "b-DownloadPDF"


### New Photos "Before & After" 
[x] txt-photo-txt-photo

=== Исправления:
[x] 
[x] 
[x] 

=== Добавлено:

[x] 713-718 Строки копирайт: 
<div class="footer-content">
					<p>&#169 ООО "Протландия", 2017.</p>
				</div>
<div class="footer-content" style="height: 10px;">
					<p>&#169 Дизайн и продвижение сайта OsArts.ru, 2016-2017</p>
				</div>
				
=== Изменение:
[x] Блок Контакты - поменял местами Наш адрес и Представителя 16:22

=== НАЙДЕНЫ БАГИ
2.0.5 Bug: Google map in main.js
Инспектор ошибок: 
Uncaught ReferenceError: google is not defined
    at main.js:178

