Официальный представить на территории Украины.

г. Днепр (Дніпро/Днепропетровск) 
тел. +380637980113

2. ЮТУБ
https://youtu.be/khWJ2UwXvVE?list=PLMHV9nv9iJzJN7Z3PQ8ip3GSBLek5y1J8

https://www.youtube.com/watch?v=khWJ2UwXvVE&index=12&list=PLMHV9nv9iJzJN7Z3PQ8ip3GSBLek5y1J8




https://youtu.be/khWJ2UwXvVE

https://www.youtube.com/watch?v=khWJ2UwXvVE

<iframe width="462" height="297" src="http://www.youtube.com/embed/GB2lz6BuIlc?rel=0&amp;version=3&amp;ap=%2526fmt%3D18&amp;autohide=1&amp;fs=1&amp;color1=0xcd853f&amp;color2=0xcd853f" frameborder="0" allowfullscreen=""></iframe>
5_6aTZiHXk0

