v. 2.1.2 - Event 3 барабана за 65.000
1й экран 
=========================================
	started : 2017-10-22 (Sunday)
=========================================
+ Display-1 (Вёрстка под 2 типа экранов с разрешением:)
+ 1024 x 768
+ 480 x 800


v. 2.1.1 - Orange
=========================================
	started : 2017-09-xx
=========================================

work:

::: 2017-10-04

14:00 - 15:18
+ Links - [6] download-instructions
+ Modal (Opilki, Econom, Standart, Best)
+ E-mail


::: 2017-10-03

2hour+
+ Design & make-up 1st Display
+ make-up all site


